table.size {
    width: 100%;
    height: 100%;
}

table.options td{
    text-align: center;
    border-left: 1px solid;
    border-right: 1px solid;
}

h1.title {
    font-family: 'Courier New', Courier, monospace;
    text-align: center;
}

td.vl {
    border-left: 1px solid;
    height: 100%;
}

nav a{
    text-decoration: none;
    display: inline;
}

/* ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: grey;
} */
  
ul li {
    display: inline-block;
}
  
li a {
    display: block;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}   

a:hover {
    background-color: black;
    color: white;
}

p.name {
    text-align: center;
}