<!doctype html>
<html>
<head>

    <title>Home</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/index.css">

</head>
<body>


    <h1 class="title">The Tragedy of Poverty in the Philippines</h1>
    
    <p class="name">John Willian Espino
        <br> 9 - Magnesium

    </p>

    <hr>
    
    
    <center>

        <nav>

            <ul>

                <li><a href="index.html">Index</a></li> |
                <li><a href="#page1.html">Page 1</a></li> |
                <li><a href="#page2.html">Page 2</a></li> |
                <li><a href="#page3.html">Page 3</a></li> |
                <li><a href="#page4.html">Page 4</a></li>   

            </ul>
    
        </nav>

    </center>

    <hr>

    <table class="size">

        <tr>

            <td width='80%'>
                
                <center>

                    <img width='50%' src="images/poverty.png" alt="Poverty in the Philippines">

                </center>
                <p>

                    Poverty in the Philippines has caused a lot of people to suffer. Many suffer from having to find scrapes in trashcans to eat food, not having a comfortable place to live, being exposed to diseases, not being able to buy things they want, not having proper education, and many more sad things. In this project, we will take a look what are the causes, effects, and possible solutions to poverty in the Philippines.

                </p>

            </td>
            <td width='20%' class="vl">
                
                
            
            </td>

        </tr>
  
    </table>

    <hr>



</body>
</html>

<!-- <img src="images/philippines-economy-poverty.jpg" alt="Poverty" width="25%">  -->
<!-- credits to: https://www.straitstimes.com/asia/se-asia/philippines-is-still-poor-philippine-daily-inquirer -->
<!-- https://www.change.org/p/everyone-poverty-in-the-philippines -->